DB_HOST=localhost
DB_PORT=5432
DB_NAME=school
DB_USERNAME=postgres
DB_PASSWORD=123456
MAILING_USERNAME=korashlama@gmail.com
MAILING_PASSWORD=diee dnkv apnd toqq
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F442A472D4B6150645367566B5970
ENCRYPTION_KEY=QJEZeTLOjV7QRvM0YAQigdkGcBGymMl1gH15LlqXXks=
FILE_UPLOAD_DIR=E:\Courses\School\VBM-Upload
resetLinkExpiration=30000